{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.4.1",
    "@redwoodjs/auth": "^1.0.0-rc.6",
    "@redwoodjs/forms": "^1.0.0-rc.6",
    "@redwoodjs/router": "^1.0.0-rc.6",
    "@redwoodjs/web": "^1.0.0-rc.6",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-edit-text": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/react-edit-text": "^4.0.1",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.22"
  }
}
